group = 'com.example'
version = 1.0-SNAPSHOT
sourceCompatibility = 1.8

application.name = 'Bootiful Cities UI (Front-end)'
application.description = 'Spring Boot powered Vaadin UI that transacts with the Bootiful Cities(Back-end) to render a simple table of cities'
