# bootiful-uservices

./: .gitignore  README.md  pom.xml  settings.gradle
bootiful-circuitbreaker/: build.gradle  gradle.properties  manifest.yml  pom.xml
bootiful-circuitbreaker/src/main/java/com/example/: AppUi.java  Application.java  CityClient.java  CityClientFallback.java  UIApplication.java  UIConfig.java
bootiful-circuitbreaker/src/main/resources/: application.properties  bootstrap.yml
bootiful-circuitbreaker/src/test/java/com/example/: UIApplicationTest.java  UIApplicationTests.java
bootiful-cities/: build.gradle  gradle.properties  manifest.yml  pom.xml
bootiful-cities/src/main/java/com/example/: Application.java  FlappingHealthIndicator.java
bootiful-cities/src/main/java/com/example/controller/: CitiesController.java
bootiful-cities/src/main/java/com/example/domain/: City.java
bootiful-cities/src/main/java/com/example/repositories/: CityRepository.java
bootiful-cities/src/main/resources/: application.properties  bootstrap.yml
bootiful-cities/src/test/java/com/example/: ApplicationTest.java
bootiful-config/: build.gradle  manifest.yml  pom.xml
bootiful-config/src/test/java/hello/: ConfigClientControllerTest.java
bootiful-fortunes/: build.gradle  manifest.yml  pom.xml
bootiful-fortuneui/: build.gradle  manifest.yml  pom.xml
bootiful-fortuneui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneService.java
bootiful-fortuneui/src/main/resources/: bootstrap.yml
bootiful-greeting/: README.adoc  build.gradle  manifest.yml  pom.xml
bootiful-hello/: manifest.yml
bootiful-quotes/: build.gradle  manifest.yml  pom.xml
bootiful-quotes/src/main/java/bootiful/quotes/: Application.java  DataInitializer.java  Quote.java  QuoteController.java  QuoteRepository.java
bootiful-quotes/src/main/resources/: application.properties  schema.sql
bootiful-quotes/src/test/java/bootiful/quotes/: ApplicationTest.java  ApplicationTests.java
bootiful-registry/: build.gradle  manifest.yml  pom.xml
bootiful-registry/src/main/resources/: application.properties
bootiful-ribbon/: build.gradle  manifest.yml  pom.xml
bootiful-ribbon/src/main/java/com/example/: LBConfiguration.java  QuoteClientApplication.java  QuoteClientController.java
bootiful-ribbon/src/main/resources/: application.properties  bootstrap.properties
bootiful-ribbon/src/test/java/com/example/: QuoteClientApplicationTest.java
bootiful-sso/: manifest.yml  pom.xml
bootiful-sso/src/main/java/com/example/sso/: BootifulSSOApplication.java  ErrorController.java  HomeController.java  LoggingAccessDeniedHandler.java  SecurityConfig.java
bootiful-sso/src/main/resources/: application.yml
bootiful-sso/src/main/resources/templates/: error.html  index.html  user.html
bootiful-sso/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
bootiful-sso/src/test/java/com/example/sso/: BootifulSsoApplicationTests.java
bootiful-vision/: README.md  build.gradle  manifest.yml  pom.xml
bootiful-vision/src/main/java/com/example/gcp/awwvision/: RedditResponse.java  RedditScraper.java  StorageAPI.java  VisionAPI.java  VisionApplication.java  VisionConfig.java  VisionController.java
bootiful-vision/src/main/resources/: application-cloud.properties  application.properties
bootiful-vision/src/main/resources/templates/: annotate.html  image.html
bootiful-vision/src/test/java/com/example/gcp/awwvision/: RedditScraperTest.java  VisionControllerTest.java
bootiful-volume/: README.md  manifest.yml  pom.xml
bootiful-volume/src/main/java/com/example/volume/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  VolumeDemoApplication.java
bootiful-volume/src/main/resources/: application.yml
config-client/: README.adoc  build.gradle  manifest.yml  pom.xml
config-client/src/main/java/hello/: ConfigClientApplication.java  GreetingController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/hello/: ConfigClientControllerTest.java
config-service/: .classpath  .project  build.gradle  pom.xml
config-service/src/main/java/hello/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/hello/: ConfigServiceApplicationTest.java
greeting-service/: .classpath  .project  README.adoc  build.gradle  manifest.yml  pom.xml
greeting-service/src/main/java/hello/: Application.java  GreetingController.java
greeting-service/src/test/java/hello/: GreetingControllerTest.java
hello-boot/: README.md  manifest.yml
hystrix-service/: build.gradle  pom.xml
hystrix-service/src/main/java/hello/: HystrixDashboardApplication.java
hystrix-service/src/main/resources/: application.properties
hystrix-service/src/test/java/hello/: HystrixDashboardApplicationTest.java
registry-client/: build.gradle  manifest.yml  pom.xml
registry-client/src/main/java/hello/: RegistryClientApplication.java  ServiceInstanceRestController.java
registry-client/src/main/resources/: bootstrap.properties
registry-client/src/test/java/hello/: RegistryClientApplicationTest.java  RegistryClientApplicationTests.java
registry-service/: build.gradle  pom.xml
registry-service/src/main/java/hello/: EurekaServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/hello/: EurekaServiceApplicationTest.java
zipkin-service/: build.gradle  pom.xml
zipkin-service/src/main/resources/: application.properties  bootstrap.properties
zipkin-service/src/test/java/com/example/: ZipkinServiceApplicationTest.java
zuul-service/: build.gradle  manifest.yml  pom.xml
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties  bootstrap.properties
zuul-service/src/test/java/com/example/zuulservice/: ZuulServiceApplicationTest.java
(+1 files in other folders)
