<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mvptime.demo.bootiful</groupId>
	<artifactId>uservices</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Bootiful MicroServices</name>

	<description>SpringBoot microservices</description>
	<url>http://www.mvptime.org</url>
	<developers>
		<developer>
			<id>manoharanv</id>
			<name>Vinesh Prasanna M</name>
			<email>vinesh@mvpzone.net</email>
			<organization />
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Pivotal</name>
		<url>http://www.pivotal.io/</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:mvpzone/bootiful-uservices</connection>
		<developerConnection>scm:git:git@github.com:mvpzone/bootiful-uservices</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<java.version>1.8</java.version>
		<spring.boot.version>1.5.10.RELEASE</spring.boot.version>
		<spring.cloud.version>Dalston.SR5</spring.cloud.version>
		<spring.cloudservices.version>1.6.1.RELEASE</spring.cloudservices.version>
		
		<vaadin.boot.version>3.0.0</vaadin.boot.version>
		<vaadin.version>8.3.0</vaadin.version>
		<jersey.version>1.19.4</jersey.version>
		
		<spring.cloud.gcp.starter.version>1.0.0.M2</spring.cloud.gcp.starter.version>
		<google.cloud.version>0.38.0-alpha</google.cloud.version>

		<git.commitid.plugin.version>2.2.4</git.commitid.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.surefire.version>2.20.1</maven.surefire.version>
	</properties>

	<modules>
		<module>bootiful-greeting</module>
		<module>config-service</module>
		<module>bootiful-config</module>
		<module>registry-service</module>
		<module>bootiful-registry</module>
		<module>bootiful-quotes</module>
		<module>hystrix-service</module>
		<module>bootiful-cities</module>
		<module>bootiful-circuitbreaker</module>
		<module>zuul-service</module>
		<module>bootiful-ribbon</module>
		<module>zipkin-service</module>
		<module>bootiful-fortunes</module>
		<module>bootiful-fortuneui</module>
		<module>bootiful-vision</module>
	</modules>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<configuration>
						<layout>ZIP</layout>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git.commitid.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<verbose>true</verbose>
						<skipPoms>false</skipPoms>
						<runOnlyOnce>true</runOnlyOnce>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<systemPropertyVariables>
							<logging.level.com.netflix.eureka>OFF</logging.level.com.netflix.eureka>
							<logging.level.com.netflix.discovery>OFF</logging.level.com.netflix.discovery>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<delimiters>
							<delimiter>@</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
	
	<repositories>
    	<repository>
        	<id>spring-milestones</id>
        	<name>Spring Milestones</name>
        	<url>https://repo.spring.io/libs-milestone</url>
        	<snapshots>
            	<enabled>false</enabled>
        	</snapshots>
    	</repository>
	</repositories>

	<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html -->
	<!-- Import dependency management from Spring Boot -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-dependencies</artifactId>
				<version>${spring.cloudservices.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-bom</artifactId>
				<version>${google.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
				<version>${vaadin.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter -->
			<dependency>
		    	<groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-gcp-starter</artifactId>
			    <version>${spring.cloud.gcp.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gcp-starter-storage</artifactId>
				<version>${spring.cloud.gcp.starter.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
			<dependency>
		    	<groupId>com.sun.jersey</groupId>
		    	<artifactId>jersey-core</artifactId>
		    	<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client4</artifactId>
	    		<version>${jersey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
