rootProject.name = 'bootiful-uservices'

include 'bootiful-greeting'
include 'config-service'
include 'bootiful-config'
include 'registry-service'
include 'bootiful-registry'
include 'bootiful-quotes'
include 'hystrix-service'
include 'bootiful-cities'
include 'bootiful-circuitbreaker'
include 'zuul-service'
include 'bootiful-ribbon'
include 'zipkin-service'
include 'bootiful-fortunes'
include 'bootiful-fortuneui'
