rootProject.name = 'bootiful-uservices'

include 'greeting-service'
include 'config-service'
include 'bootiful-config'
include 'registry-service'
include 'bootiful-registry'
include 'bootiful-quotes'
include 'hystrix-service'
include 'bootiful-cities'
include 'bootiful-circuitbreaker'
include 'zuul-service'
