#Load balanced client configuration.

spring.application.name: quote-client

server.port: ${PORT:9999}

management.security.enabled=false
management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true
management.info.git.mode=full

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

security.basic.enabled=false

bootiful-quotes.ribbon.eureka.enabled=false
bootiful-quotes.ribbon.listOfServers=localhost:8080
bootiful-quotes.ribbon.ServerListRefreshInterval=5000
