group = 'io.pivotal'
version = 1.0.0-SNAPSHOT
sourceCompatibility = 1.8

application.name = 'Bootiful Cities (Back-end)'
application.description = 'Simple Spring Boot application employing an in-memory relational data-store exposing set of REST APIs'
