#Zuul reverse proxy configuration.
server.port=${PORT:1080}
#zuul.ignoredServices: *
  
zuul.route.bootiful-quotes=/quotes
zuul.route.greeting-service=/greetings

zuul.route.eureka-service=/registry
zuul.route.config-service=/config
zuul.route.hystrix-dashboard=/hystrix

zuul.route.bootiful-cities=/citiesapi
zuul.route.bootiful-circuitbreaker=/cities

