#Zuul reverse proxy configuration.
server.port=${PORT:1080}

security.basic.enabled=false

info.build.artifact: @project.artifactId@
info.build.name: @project.name@
info.build.description: @project.description@
info.build.version: @project.version@

#zuul.ignoredServices: *

zuul.routes.bootiful-quotes.path=/quotes/**
zuul.routes.bootiful-quotes.serviceId=bootiful-quotes

zuul.routes.eureka-service.path=/registry/**
zuul.routes.config-service.path=/config/**
zuul.routes.hystrix-dashboard.path=/hystrix/**

zuul.routes.bootiful-cities.path=/citiesapi
zuul.routes.bootiful-circuitbreaker.path=/cities

