# Use the below property if using service account credential authentication

# spring.cloud.gcp.credentials.location=
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-vision

gcp-bucket-name=bootiful-vision-storage
gcp-application-name=GCP-SpringBoot-VisionDemo/1.0
reddit-user-agent=bootiful-gcp:example-vision-demo:v1.0.1 (by mvpzone based on work by danahoffman@google.com)

# disable JMX
endpoints.jmx.enabled=false
spring.jmx.enabled=false

debug=true
info.id=${spring.application.name}
info.description=Spring Boot Vision Sample
info.url=https://github.com/mvpzone/bootiful-uservices

management.context-path=/admin
management.security.enabled=false
management.info.git.mode=full
management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true

endpoints.sensitive=false
endpoints.restart=enabled
endpoints.shutdown.enabled=false
#endpoints.jolokia.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web: DEBUG
