#Application configuration

spring.application.name=bootiful-quotes

management.context-path=/admin
management.security.enabled=false
management.cloudfoundry.enabled: true
management.cloudfoundry.skip-ssl-validation=true
management.info.git.mode=full

security.basic.enabled=false

info.build.artifact: @project.artifactId@
info.build.name: @project.name@
info.build.description: @project.description@
info.build.version: @project.version@

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
