management.security.enabled=false
management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true
management.info.git.mode=full

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

security.basic.enabled=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
